#BlueJ class context
comment0.target=HWMethods2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HWMethods2\ here.\r\n\r\n\ @author\ Ryan\ Davies\r\n\ @version\ 10/22/2024\r\n
comment1.params=
comment1.target=Draw\ window()
comment10.params=
comment10.target=void\ celsiusTempTable()
comment11.params=temp
comment11.target=double\ celsius(double)
comment12.params=
comment12.target=void\ testAvgAndGrade()
comment13.params=score1\ score2\ score3\ score4\ score5
comment13.target=double\ calcAverage(int,\ int,\ int,\ int,\ int)
comment14.params=score
comment14.target=char\ determineGrade(double)
comment2.params=
comment2.target=void\ retailPrice()
comment3.params=cost\ markup
comment3.target=double\ calculateRetail(double,\ double)
comment4.params=
comment4.target=void\ paintEstimate()
comment5.params=sqft
comment5.target=double\ numHours(double)
comment6.params=numHours
comment6.target=double\ costLabor(double)
comment7.params=sqft
comment7.target=double\ numGallons(double)
comment8.params=numGallons\ costPGal
comment8.target=double\ costGallons(double,\ double)
comment9.params=costLabor\ costGallons
comment9.target=double\ costTotal(double,\ double)
numComments=15
