#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=151
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReturnStringRDavies
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=330
target1.y=100
target2.height=70
target2.name=test2ReviewRDavies
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=210
target3.height=70
target3.name=CupConverterRDavies
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=460
target3.y=100
target4.height=70
target4.name=HWMethods2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=110
target5.height=70
target5.name=HWCookieMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=70
target6.name=BiteCookie_RDavies
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=10
target7.height=70
target7.name=ValueReturnRDavies
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=460
target7.y=0
