#BlueJ class context
comment0.target=Clock_RD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Clock_RD\ here.\r\n\r\n\ @author\ RyanDavies\r\n\ @version\ 10/31/2024\r\n
comment1.params=
comment1.target=Clock_RD()
comment2.params=newValue
comment2.target=void\ setHour(int)
comment3.params=newValue
comment3.target=void\ setMinute(int)
comment4.params=newValue
comment4.target=void\ setAmPm(java.lang.String)
comment5.params=newMinutes
comment5.target=void\ advanceTime(int)
comment6.params=
comment6.target=java.lang.String\ getTime()
numComments=7
