#BlueJ class context
comment0.target=NamesRDavies
comment0.text=\r\n\ Simple\ intro\ to\ Java\ mutators/setters\r\n\r\n\ @author\ Ryan\ Davies\r\n\ @version\ 10/29/2024\r\n
comment1.params=newValue
comment1.target=void\ setFirstName(java.lang.String)
comment2.params=newValue
comment2.target=void\ setMiddleName(java.lang.String)
comment3.params=newValue
comment3.target=void\ setLastName(java.lang.String)
comment4.params=newValue
comment4.target=void\ setPrefix(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
