#BlueJ class context
comment0.target=PayrollRD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PayrollRD\ here.\r\n\r\n\ @author\ Ryan\ Davies\r\n\ @version\ 11/7/2024\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ returns\ the\ employee's\ name\r\n\r\n\ @return\ \ \ \ employee\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ returns\ the\ employee's\ ID\r\n\r\n\ @return\ \ \ \ employee\ ID\r\n
comment3.params=
comment3.target=double\ getHourlyPay()
comment3.text=\r\n\ returns\ the\ employee's\ hourly\ pay\ rate\r\n\r\n\ @return\ \ \ \ employee\ hourly\ pay\r\n
comment4.params=
comment4.target=double\ getHoursWorked()
comment4.text=\r\n\ returns\ the\ hours\ the\ employee\ worked\r\n\r\n\ @return\ \ \ \ hours\ the\ employee\ worked\r\n
comment5.params=value
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ sets\ the\ employee's\ name\ to\ value\r\n\ \r\n\ @param\ \ \ value\ \ \ the\ name\ to\ enter\ into\ the\ object\r\n
numComments=6
