#BlueJ class context
comment0.target=Ch04dRyanDavies
comment0.text=\r\n\ Description\ \r\n\ ____________\r\n\ ____________\r\n\ @author\ Ryan\ Davies\r\n\ @version\ 10/1/2024\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ whileLoop()
comment3.params=
comment3.target=void\ checkTemperature()
comment4.params=
comment4.target=void\ drawPoly()
comment5.params=
comment5.target=void\ flags()
comment6.params=
comment6.target=void\ colorBalls1()
comment7.params=
comment7.target=void\ colorTies1()
numComments=8
