#BlueJ package file
editor.fx.0.height=723
editor.fx.0.width=1008
editor.fx.0.x=42
editor.fx.0.y=27
objectbench.height=217
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.5576923076923076
package.editor.height=264
package.editor.width=674
package.editor.x=666
package.editor.y=92
package.frame.height=609
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ch4PracticeRyanDavies
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=130
target1.y=10
target2.height=70
target2.name=Ch04eRyanDavies
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=10
target3.height=70
target3.name=OwlRDavies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=100
target4.height=70
target4.name=Ch04dRyanDavies
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=160
target5.height=70
target5.name=TestAverageRDavies
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=440
target5.y=160
target6.height=70
target6.name=Ch04cRyanDavies
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=100
target7.height=70
target7.name=HWLoops2RyanDavies
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=80
target8.height=70
target8.name=SoccerTeamsRDavies
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=490
target8.y=130
target9.height=70
target9.name=IncrementDecrementSS
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=350
target9.y=150
