#BlueJ class context
comment0.target=Ch03a_RyanDavies
comment0.text=\r\n\ Description\ \r\n\ ____________\r\n\ ____________\r\n\ @author\ Ryan\ Davies\r\n\ @version\ 9-19-2024\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ stringEx2()
comment11.params=
comment11.target=void\ stringEx03Demo()
comment12.params=
comment12.target=void\ stringEx03()
comment13.params=
comment13.target=void\ stringEx04()
comment14.params=
comment14.target=void\ simpleLoop()
comment2.params=
comment2.target=void\ ifMomDad()
comment3.params=
comment3.target=void\ ex03()
comment4.params=
comment4.target=void\ if05()
comment5.params=
comment5.target=void\ if06()
comment6.params=
comment6.target=void\ if07()
comment7.params=
comment7.target=void\ if12()
comment8.params=
comment8.target=void\ nervousEyes()
comment9.params=
comment9.target=void\ stringExercise()
numComments=15
