#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=241
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.5015974440894568
package.editor.height=244
package.editor.width=660
package.editor.x=660
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HW3RyanDavies
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=160
target2.height=70
target2.name=Ch03a_RyanDavies
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=160
target3.height=70
target3.name=Sect3_4RyanDavies
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=10
target4.height=70
target4.name=TestResultsRyanDavies
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=10
