#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=369
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.323170731707317
package.editor.height=174
package.editor.width=660
package.editor.x=508
package.editor.y=99
package.frame.height=657
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CH02Th9_5RyanDavies
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.height=70
target2.name=CH02Tu9_10RyanDavies
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
