#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=312
objectbench.width=450
package.divider.horizontal=0.599738219895288
package.divider.vertical=0.3618210862619808
package.editor.height=161
package.editor.width=658
package.editor.x=743
package.editor.y=88
package.frame.height=600
package.frame.width=797
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=americanFlag
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=10
target2.height=70
target2.name=DiscountRDavies
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=90
target3.height=70
target3.name=BooksPerMonthRDavies
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=280
target3.y=50
target4.height=70
target4.name=Program_Challenge
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=190
target5.height=70
target5.name=ContributionRDavies
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=200
target5.y=0
target6.height=70
target6.name=RDavies_Pg106_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=170
target7.height=70
target7.name=RDavies_Puzzle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=RDavies_PuzzlePt2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=90
target9.height=70
target9.name=RDaviesExercise1
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=180
target9.y=180
